
VITE_SUPABASE_URL=https://wepjcunqclhbfyfypnox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcGpjdW5xY2xoYmZ5Znlwbm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjM1MjUsImV4cCI6MjA3NTQzOTUyNX0.JA4kt38mptTatzBm22ZCCMFtRdEpQY1qPgj5kotYpNY